# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
# OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL='http://192.168.239.242:3000/v1'
OPENAI_API_KEY='sk-wiFefWYWL81wagYMAUmwxBYOStFnjx7qsN44BduAasTnwZ3g'

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false